<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2017' caption='Previous Year' datatype='integer' name='[Current Year (copy)_136726500090359809]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <aliases>
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
        </aliases>
        <members>
          <member alias='2011' value='2011' />
          <member alias='2012' value='2012' />
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
        </members>
      </column>
      <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <aliases>
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
        </aliases>
        <members>
          <member alias='2011' value='2011' />
          <member alias='2012' value='2012' />
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
        </members>
      </column>
    </datasource>
    <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' inline='true' name='federated.05g7tgl0reqz38177g8mm1jprak6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='thailand_fatal_raod_accident_2011_2022' name='excel-direct.1ccy2or0qiegju16lqy1013dttz5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lappy/Downloads/archive (4)/thailand_fatal_raod_accident_2011_2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ccy2or0qiegju16lqy1013dttz5' name='thailand_fatal_raod_accident_20' table='[thailand_fatal_raod_accident_20$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='datetime' name='accident_date' ordinal='1' />
            <column datatype='date' name='official_death_date' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='nationality' ordinal='5' />
            <column datatype='string' name='accident_cause_code' ordinal='6' />
            <column datatype='string' name='accident_cause' ordinal='7' />
            <column datatype='string' name='vehicle_type' ordinal='8' />
            <column datatype='string' name='province_en' ordinal='9' />
            <column datatype='string' name='district_en' ordinal='10' />
            <column datatype='string' name='sub_district_en' ordinal='11' />
            <column datatype='real' name='latitude' ordinal='12' />
            <column datatype='real' name='longitude' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[thailand_fatal_raod_accident_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_date]</local-name>
            <parent-name>[thailand_fatal_raod_accident_20]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[official_death_date]</local-name>
            <parent-name>[thailand_fatal_raod_accident_20]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[thailand_fatal_raod_accident_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[thailand_fatal_raod_accident_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[thailand_fatal_raod_accident_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_cause_code]</local-name>
            <parent-name>[thailand_fatal_raod_accident_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_cause]</local-name>
            <parent-name>[thailand_fatal_raod_accident_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[thailand_fatal_raod_accident_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_en]</local-name>
            <parent-name>[thailand_fatal_raod_accident_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_en]</local-name>
            <parent-name>[thailand_fatal_raod_accident_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_district_en]</local-name>
            <parent-name>[thailand_fatal_raod_accident_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[thailand_fatal_raod_accident_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[thailand_fatal_raod_accident_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Accident Cause (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[accident_cause]' new-bin='true'>
          <bin default-name='true' value='&quot;Bus occupant [any] injured in other specified transport accidents, Bus occupant [any] injured in unspecified traffic accidents, Bus occupant injured in collision with car, pick-up truck or van at driver injured in traffic accident and 15 more&quot;'>
            <value>&quot;Bus occupant [any] injured in other specified transport accidents&quot;</value>
            <value>&quot;Bus occupant [any] injured in unspecified traffic accidents&quot;</value>
            <value>&quot;Bus occupant injured in collision with car, pick-up truck or van at driver injured in traffic accident&quot;</value>
            <value>&quot;Bus occupant injured in collision with car, pick-up truck or van at passenger injured in traffic accident&quot;</value>
            <value>&quot;Bus occupant injured in collision with car, pick-up truck or van at unspecified bus occupant  of heavy transport vehicle  injured in traffic accident&quot;</value>
            <value>&quot;Bus occupant injured in collision with fixed or stationary object at driver injured in traffic  accident&quot;</value>
            <value>&quot;Bus occupant injured in collision with fixed or stationary object at passenger injured in traffic  accident&quot;</value>
            <value>&quot;Bus occupant injured in collision with fixed or stationary object at unspecified   occupant  of heavy transport vehicle  injured in traffic  accident&quot;</value>
            <value>&quot;Bus occupant injured in collision with heavy transport vehical or bus at driver injured in traffic accident&quot;</value>
            <value>&quot;Bus occupant injured in collision with heavy transport vehical or bus at passenger injured in traffic accident&quot;</value>
            <value>&quot;Bus occupant injured in collision with heavy transport vehical or bus at unspecified bus occupant  of heavy transport vehicle  injured in traffic accident&quot;</value>
            <value>&quot;Bus occupant injured in collision with pedestrian or animal at unspecified bus occupant  of heavy transport vehicle  injured in traffic accident&quot;</value>
            <value>&quot;Bus occupant injured in collision with railway train or railway vehicle at passenger injured in traffic accident&quot;</value>
            <value>&quot;Bus occupant injured in collision with railway train or railway vehicle at unspecified bus occupant  of heavy transport vehicle  injured in traffic accident&quot;</value>
            <value>&quot;Bus occupant injured in collision with two- or three motor vehicle at unspecified bus occupant  of heavy transport vehicle  injured in traffic accident&quot;</value>
            <value>&quot;Bus occupant injured in noncollision transport  accident at driver injured in traffic accident&quot;</value>
            <value>&quot;Bus occupant injured in noncollision transport  accident at passenger injured in traffic accident&quot;</value>
            <value>&quot;Bus occupant injured in noncollision transport  accident at unspecified   occupant  of heavy transport vehicle  injured in traffic accident&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Car occupant [any] injured in unspecified nontraffic accident, Car occupant [any] injured in unspecified traffic accidents, Car occupant injured in collision with car, pick-up trunk or van at driver injured in traffic accident and 40 more&quot;'>
            <value>&quot;Car occupant [any] injured in unspecified nontraffic accident&quot;</value>
            <value>&quot;Car occupant [any] injured in unspecified traffic accidents&quot;</value>
            <value>&quot;Car occupant injured in collision with car, pick-up trunk or van at driver injured in traffic accident&quot;</value>
            <value>&quot;Car occupant injured in collision with car, pick-up trunk or van at passenger injured in traffic accident&quot;</value>
            <value>&quot;Car occupant injured in collision with car, pick-up trunk or van at person injued while boarding or alighting&quot;</value>
            <value>&quot;Car occupant injured in collision with car, pick-up trunk or van at unspecified car occupant  injured in traffic accident&quot;</value>
            <value>&quot;Car occupant injured in collision with fixed or stationary object at Driver injured in nontraffic accident&quot;</value>
            <value>&quot;Car occupant injured in collision with fixed or stationary object at driver injured in traffic accident&quot;</value>
            <value>&quot;Car occupant injured in collision with fixed or stationary object at Passenger injured in nontraffic accident&quot;</value>
            <value>&quot;Car occupant injured in collision with fixed or stationary object at passenger injured in traffic accident&quot;</value>
            <value>&quot;Car occupant injured in collision with fixed or stationary object at person injued while boarding or alighting&quot;</value>
            <value>&quot;Car occupant injured in collision with fixed or stationary object at unspecified car occupant  injured in traffic accident&quot;</value>
            <value>&quot;Car occupant injured in collision with heavy transport vehicle or bus at driver injured in traffic accident&quot;</value>
            <value>&quot;Car occupant injured in collision with heavy transport vehicle or bus at Passenger injured in nontraffic accident&quot;</value>
            <value>&quot;Car occupant injured in collision with heavy transport vehicle or bus at passenger injured in traffic accident&quot;</value>
            <value>&quot;Car occupant injured in collision with heavy transport vehicle or bus at person injued while boarding or alighting&quot;</value>
            <value>&quot;Car occupant injured in collision with heavy transport vehicle or bus at Person on outside of vehicle injured in traffic accident&quot;</value>
            <value>&quot;Car occupant injured in collision with heavy transport vehicle or bus at unspecified car occupant  injured in traffic accident&quot;</value>
            <value>&quot;Car occupant injured in collision with other nonmotor vehicle at driver injured in traffic accident&quot;</value>
            <value>&quot;Car occupant injured in collision with other nonmotor vehicle at passenger injured in traffic accident&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Driver injured in collision with other and unsepcified motor vehicles in traffic accident, Driver injured in collision with other and unspecified motor vehicles in nontraffic accident, Driver injured in collision with other and unspecified motor vehicles in traffic accident and 6 more&quot;'>
            <value>&quot;Driver injured in collision with other and unsepcified motor vehicles in traffic accident&quot;</value>
            <value>&quot;Driver injured in collision with other and unspecified motor vehicles in nontraffic accident&quot;</value>
            <value>&quot;Driver injured in collision with other and unspecified motor vehicles in traffic accident&quot;</value>
            <value>&quot;Driver of  special agricultural vehicle injured in traffic accident&quot;</value>
            <value>&quot;Driver of all-terrain or other off-road motor vehicle injured in nontraffic accident&quot;</value>
            <value>&quot;Driver of special agricultural vehicle injured in nontraffic accident&quot;</value>
            <value>&quot;Driver of special construction vehicle injured in nontraffic accident&quot;</value>
            <value>&quot;Driver of special construction vehicle injured in traffic accident&quot;</value>
            <value>&quot;Driver of special industrial vehicle injured in traffic accident&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Motorcycle rider [any] injured in other specified transport accidents, Motorcycle rider [any] injured in unspecified nontraffic accident, Motorcycle rider [any] injured in unspecified traffic accident and 45 more&quot;'>
            <value>&quot;Motorcycle rider [any] injured in other specified transport accidents&quot;</value>
            <value>&quot;Motorcycle rider [any] injured in unspecified nontraffic accident&quot;</value>
            <value>&quot;Motorcycle rider [any] injured in unspecified traffic accident&quot;</value>
            <value>&quot;Motorcycle rider injured in collision with car, pick-up truck or van at Driver injured in nontraffic accident&quot;</value>
            <value>&quot;Motorcycle rider injured in collision with car, pick-up truck or van at driver injured in traffic  accident&quot;</value>
            <value>&quot;Motorcycle rider injured in collision with car, pick-up truck or van at Passenger injured in nontraffic accident&quot;</value>
            <value>&quot;Motorcycle rider injured in collision with car, pick-up truck or van at passenger injured in traffic accident&quot;</value>
            <value>&quot;Motorcycle rider injured in collision with car, pick-up truck or van at unspecified motorcycle rider injured in traffic accident&quot;</value>
            <value>&quot;Motorcycle rider injured in collision with fixed or stationary object at Driver injured in nontraffic accident&quot;</value>
            <value>&quot;Motorcycle rider injured in collision with fixed or stationary object at driver injured in traffic accident&quot;</value>
            <value>&quot;Motorcycle rider injured in collision with fixed or stationary object at passenger injured in traffic  accident&quot;</value>
            <value>&quot;Motorcycle rider injured in collision with fixed or stationary object at Unspecified motorcycle rider injured in nontraffic accident&quot;</value>
            <value>&quot;Motorcycle rider injured in collision with fixed or stationary object at unspecified motorcycle rider injured in traffic accident&quot;</value>
            <value>&quot;Motorcycle rider injured in collision with heavy transport vehicle or bus at Driver injured in nontraffic accident&quot;</value>
            <value>&quot;Motorcycle rider injured in collision with heavy transport vehicle or bus at driver injured in traffic accident&quot;</value>
            <value>&quot;Motorcycle rider injured in collision with heavy transport vehicle or bus at Passenger injured in nontraffic accident&quot;</value>
            <value>&quot;Motorcycle rider injured in collision with heavy transport vehicle or bus at passenger injured in traffic  accident&quot;</value>
            <value>&quot;Motorcycle rider injured in collision with heavy transport vehicle or bus at person injured while broading or alighting&quot;</value>
            <value>&quot;Motorcycle rider injured in collision with heavy transport vehicle or bus at Unspecified motorcycle rider injured in nontraffic accident&quot;</value>
            <value>&quot;Motorcycle rider injured in collision with heavy transport vehicle or bus at unspecified motorcycle rider injured in traffic accident&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Occupant [any] of heavy transport vehicle ingured in unspecified traffic accident, Occupant [any] of heavy transport vehicle injured in other specified transport accidents, Occupant [any] of heavy transport vehicle injured in unspecified nontraffic accident and 30 more&quot;'>
            <value>&quot;Occupant [any] of heavy transport vehicle ingured in unspecified traffic accident&quot;</value>
            <value>&quot;Occupant [any] of heavy transport vehicle injured in other specified transport accidents&quot;</value>
            <value>&quot;Occupant [any] of heavy transport vehicle injured in unspecified nontraffic accident&quot;</value>
            <value>&quot;Occupant [any] of pick-up truck or van injured in  unspecified traffic accident&quot;</value>
            <value>&quot;Occupant [any] of pick-up truck or van injured in unspecified nontraffic accident&quot;</value>
            <value>&quot;Occupant [any] of three-wheeled motor vehicle  injured in unspecified traffic accident&quot;</value>
            <value>&quot;Occupant of heavy transport vehicle injured in collision with car, pick-up trunk or van at driver injured in traffic accident&quot;</value>
            <value>&quot;Occupant of heavy transport vehicle injured in collision with car, pick-up trunk or van at Passenger injured in nontraffic accident&quot;</value>
            <value>&quot;Occupant of heavy transport vehicle injured in collision with car, pick-up trunk or van at passenger injured in traffic  accident&quot;</value>
            <value>&quot;Occupant of heavy transport vehicle injured in collision with car, pick-up trunk or van at person injued while boarding or alighting&quot;</value>
            <value>&quot;Occupant of heavy transport vehicle injured in collision with car, pick-up trunk or van at unspecified   occupant  of heavy transport vehicle  injured in traffic accident&quot;</value>
            <value>&quot;Occupant of heavy transport vehicle injured in collision with fixed or stationary object at driver injured in traffic accident&quot;</value>
            <value>&quot;Occupant of heavy transport vehicle injured in collision with fixed or stationary object at passenger injured in traffic accident&quot;</value>
            <value>&quot;Occupant of heavy transport vehicle injured in collision with fixed or stationary object at person injued while boarding or alighting&quot;</value>
            <value>&quot;Occupant of heavy transport vehicle injured in collision with fixed or stationary object at unspecified   occupant  of heavy transport vehicle  injured in traffic accident&quot;</value>
            <value>&quot;Occupant of heavy transport vehicle injured in collision with pedestrian or animal at unspecified   occupant  of heavy transport vehicle  injured in traffic  accident&quot;</value>
            <value>&quot;Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle at passenger injured in traffic  accident&quot;</value>
            <value>&quot;Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle at unspecified   occupant  of heavy transport vehicle  injured in traffic  accident&quot;</value>
            <value>&quot;Occupant of heavy transport vehicle injured in collison with heavy transport vehicle or bus at driver injured in traffic  accident&quot;</value>
            <value>&quot;Occupant of heavy transport vehicle injured in collison with heavy transport vehicle or bus at passenger injured in traffic  accident&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Occupant of pick-up truck or van injured in collision with car, pick-up truck or van at driver injured in traffic accident, Occupant of pick-up truck or van injured in collision with car, pick-up truck or van at passenger injured in traffic accident, Occupant of pick-up truck or van injured in collision with car, pick-up truck or van at person injued while boarding or alighting and 31 more&quot;'>
            <value>&quot;Occupant of pick-up truck or van injured in collision with car, pick-up truck or van at driver injured in traffic accident&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with car, pick-up truck or van at passenger injured in traffic accident&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with car, pick-up truck or van at person injued while boarding or alighting&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with car, pick-up truck or van at unspecified   occupant  of pick-up truck or van  injured in traffic accident&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with fixed or stationary object at driver injured in traffic  accident&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with fixed or stationary object at passenger injured in traffic  accident&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with fixed or stationary object at person injured while boarding or alighting&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with fixed or stationary object at Person on outside of vehicle injured in traffic accident&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with fixed or stationary object at unspecified   occupant  of pick-up truck or van  injured in traffic  accident&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus at Driver injured in nontraffic accident&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus at driver injured in traffic accident&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus at Passenger injured in nontraffic accident&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus at passenger injured in traffic accident&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus at person injued while boarding or alighting&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus at Person on outside of vehicle injured in traffic accident&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus at unspecified   occupant  of pick-up truck or van  injured in traffic accident&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with other nonmotor vehicle at unspecified   occupant  of pick-up truck or van  injured in traffic  accident&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with pedestrian or animal at driver injured in traffic accident&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with pedestrian or animal at passenger injured in traffic accident&quot;</value>
            <value>&quot;Occupant of pick-up truck or van injured in collision with pedestrian or animal at Person on outside of vehicle injured in traffic accident&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Occupant of railway train or railway vehicle injureb by full in railway train or raiway vehicle, Occupant of railway train or railway vehicle injured by fall from railway train or railway vehicle, Occupant of railway train or railway vehicle injured in collision with motor vehicle in traffic accident and 5 more&quot;'>
            <value>&quot;Occupant of railway train or railway vehicle injureb by full in railway train or raiway vehicle&quot;</value>
            <value>&quot;Occupant of railway train or railway vehicle injured by fall from railway train or railway vehicle&quot;</value>
            <value>&quot;Occupant of railway train or railway vehicle injured in collision with motor vehicle in traffic accident&quot;</value>
            <value>&quot;Occupant of railway train or railway vehicle injured in collision with or hit by rolling stock&quot;</value>
            <value>&quot;Occupant of railway train or railway vehicle injured in collision with other object&quot;</value>
            <value>&quot;Occupant of railway train or railway vehicle injured in derailment without antecedent collision&quot;</value>
            <value>&quot;Occupant of railway train or railway vehicle injured in other specified railway accidents&quot;</value>
            <value>&quot;Occupant of railway train or railway vehicle injured in unspecified railway accident&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van at driver injured in traffic accident, Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van at Passenger injured in nontraffic accident, Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van at passenger injured in traffic accident and 22 more&quot;'>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van at driver injured in traffic accident&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van at Passenger injured in nontraffic accident&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van at passenger injured in traffic accident&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van at person injued while boarding or alighting&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van at unspecified occupant of three wheeled motor vihicle injured in traffic accident&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with fixed stationary object at driver injured in traffic accident&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with fixed stationary object at person injured while boarding or alighting&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with fixed stationary object at unspecified occupant of three -wheeled motor vehicle injured in traffic  accident&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus at driver injured in traffic accident&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus at passenger injured in traffic accident&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus at person injued while boarding or alighting&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus at unspecified occupant of three wheeled motor vihicle injured in traffice accident&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal at driver injured in traffic accident&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal at person injued while boarding or alighting&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle at driver injured in traffic accident&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle at unspecified occupant of three- wheeled motor vehicle injured in traffic accident&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with two-or three-wheeld motor vehicle at driver injured in traffic accident&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with two-or three-wheeld motor vehicle at passenger injured in traffic accident&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with two-or three-wheeld motor vehicle at person injued while boarding or alighting&quot;</value>
            <value>&quot;Occupant of three-wheeled motor vehicle injured in collision with two-or three-wheeld motor vehicle at unspecified occupant of three-wheeled motor vihicle injured in traffic accident&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Passenger  injured in collision with other and unspecified motor vehicles in traffic accident, Passenger injured in collision with other and unspcified motor vehicles in traffic accident, Passenger injured in collision with other and unspecified motor vehicles in nontraffic accident and 6 more&quot;'>
            <value>&quot;Passenger  injured in collision with other and unspecified motor vehicles in traffic accident&quot;</value>
            <value>&quot;Passenger injured in collision with other and unspcified motor vehicles in traffic accident&quot;</value>
            <value>&quot;Passenger injured in collision with other and unspecified motor vehicles in nontraffic accident&quot;</value>
            <value>&quot;Passenger injured in collision with other and unspecified motor vehicles in traffic accident&quot;</value>
            <value>&quot;Passenger of  special industrial vehicle injured in nontraffic accident&quot;</value>
            <value>&quot;Passenger of special africultural vehicle injured in traffic accident&quot;</value>
            <value>&quot;Passenger of special agricultural vehicle injured in nontraffic accident&quot;</value>
            <value>&quot;Passenger of special construction vehicle injured in nontraffic accident&quot;</value>
            <value>&quot;Passenger of special construction vehicle injured in traffic accident&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Pedal cyclist [any] injured in unspecified traffic accident, Pedal cyclist injured in collision with car, pick-up trunk or van at Driver injured in nontraffic accident, Pedal cyclist injured in collision with car, pick-up trunk or van at driver injured in traffic accident and 24 more&quot;'>
            <value>&quot;Pedal cyclist [any] injured in unspecified traffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with car, pick-up trunk or van at Driver injured in nontraffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with car, pick-up trunk or van at driver injured in traffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with car, pick-up trunk or van at Passenger injured in nontraffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with car, pick-up trunk or van at passenger injured in traffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with car, pick-up trunk or van at unspecified pedal cyclist injured in traffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with fixed or stationary object at driver injured in traffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with fixed or stationary object at Passenger injured in nontraffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with fixed or stationary object at unspecified pedal cyclist injured in traffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with heavy transport vehicle or bus at Driver injured in nontraffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with heavy transport vehicle or bus at driver injured in traffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with heavy transport vehicle or bus at Passenger injured in nontraffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with heavy transport vehicle or bus at passenger injured in traffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with heavy transport vehicle or bus at unspecified pedal cyclist injured in traffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with other pedal cycle at unspecified pedal cyclist injured in traffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with pedestrian or animal at Driver injured in nontraffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with pedestrian or animal at unspecified pedal cyclist injured in traffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with railway train or railway vehicle at driver injured in traffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with two-or-three-wheeled motor vehicle at driver injured in traffic accident&quot;</value>
            <value>&quot;Pedal cyclist injured in collision with two-or-three-wheeled motor vehicle at Passenger injured in nontraffic accident&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Pedestrian injured in collision with car, pick-up truck or van at Nontraffic accident, Pedestrian injured in collision with car, pick-up truck or van at Traffic accident, Pedestrian injured in collision with car, pick-up truck or van at Unspecified whether traffic or nontraffic accident and 18 more&quot;'>
            <value>&quot;Pedestrian injured in collision with car, pick-up truck or van at Nontraffic accident&quot;</value>
            <value>&quot;Pedestrian injured in collision with car, pick-up truck or van at Traffic accident&quot;</value>
            <value>&quot;Pedestrian injured in collision with car, pick-up truck or van at Unspecified whether traffic or nontraffic accident&quot;</value>
            <value>&quot;Pedestrian injured in collision with heavy transport vehicle or bus at Nontraffic accident&quot;</value>
            <value>&quot;Pedestrian injured in collision with heavy transport vehicle or bus at Traffic accident&quot;</value>
            <value>&quot;Pedestrian injured in collision with heavy transport vehicle or bus at Unspecified whether traffic or nontraffic accident&quot;</value>
            <value>&quot;Pedestrian injured in collision with other nonmotor vehicle at Traffic accident&quot;</value>
            <value>&quot;Pedestrian injured in collision with other nonmotor vehicle at Unspecified whether traffic or nontraffic accident&quot;</value>
            <value>&quot;Pedestrian injured in collision with pedal cycle at Nontraffic accident&quot;</value>
            <value>&quot;Pedestrian injured in collision with pedal cycle at Traffic accident&quot;</value>
            <value>&quot;Pedestrian injured in collision with pedal cycle at Unspecified whether traffic or nontraffic accident&quot;</value>
            <value>&quot;Pedestrian injured in collision with railway train or railway vehicle at Traffic accident&quot;</value>
            <value>&quot;Pedestrian injured in collision with railway train or railway vehicle at Unspecified whether traffic or nontraffic accident&quot;</value>
            <value>&quot;Pedestrian injured in collision with two-or three-wheeled motor vehicle at Nontraffic accident&quot;</value>
            <value>&quot;Pedestrian injured in collision with two-or three-wheeled motor vehicle at Traffic accident&quot;</value>
            <value>&quot;Pedestrian injured in collision with two-or three-wheeled motor vehicle at Unspecified whether traffic or nontraffic accident&quot;</value>
            <value>&quot;Pedestrian injured in nontraffic accident involving other and unspecified motor vehicles&quot;</value>
            <value>&quot;Pedestrian injured in traffic accident involving other and unspecified motor vehicles&quot;</value>
            <value>&quot;Pedestrian injured in unspecified nontraffic accident&quot;</value>
            <value>&quot;Pedestrian injured in unspecified traffic accident&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Person injured in collision between other  specified motor vehicle (traffic), Person injured in collision between other motor vehicle and two-or three-wheeled motor vehicle (traffic), Person injured in other specified (collision)(noncollision) transport accidents involving nonmotor vehicle (traffic) and 10 more&quot;'>
            <value>&quot;Person injured in collision between other  specified motor vehicle (traffic)&quot;</value>
            <value>&quot;Person injured in collision between other motor vehicle and two-or three-wheeled motor vehicle (traffic)&quot;</value>
            <value>&quot;Person injured in other specified (collision)(noncollision) transport accidents involving nonmotor vehicle (traffic)&quot;</value>
            <value>&quot;Person injured in other specified (collision)(noncollision) transport accidents involving nonmotor vehicle, nontraffic&quot;</value>
            <value>&quot;Person injured in other specified noncollision transport accidents involving motor vehicle, nontraffic&quot;</value>
            <value>&quot;Person injured in unspecified motor-vehicle accident&quot;</value>
            <value>&quot;Person injured in unspecified motor-vehicle accident, nontraffic&quot;</value>
            <value>&quot;Person injured in unspecified motor-vehicle accident, traffic&quot;</value>
            <value>&quot;Person injured in unspecified nonmotor-vehicle accident, nontraffic&quot;</value>
            <value>&quot;Person injured in unspecified nonmotor-vehicle accident, traffic&quot;</value>
            <value>&quot;Person injured while boarding or  alighting from railway train or railway vehicle&quot;</value>
            <value>&quot;Person injured while boarding or alighting form streetcar&quot;</value>
            <value>&quot;Person injured while boarding or alighting from special agricultural vehicle&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Person on outside of specia agricultural vehicle injured in traffic accident, Person on outside of special agricultural vehicle injured in nontraffic accident, Person on outside of special construction vehicle injured in nontraffic accident and 2 more&quot;'>
            <value>&quot;Person on outside of specia agricultural vehicle injured in traffic accident&quot;</value>
            <value>&quot;Person on outside of special agricultural vehicle injured in nontraffic accident&quot;</value>
            <value>&quot;Person on outside of special construction vehicle injured in nontraffic accident&quot;</value>
            <value>&quot;Person on outside of special construction vehicle injured in traffic accident&quot;</value>
            <value>&quot;Person on outside of special industrial vehicle injured in nontraffic accident&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Unknown, Unsepcified motorcycle rider injured in collision with other and unspecified motor vehicles in nontraffic accident, Unspecified bus occupant injured in collision with other and unspecified motor vehicles in traffic accident and 15 more&quot;'>
            <value>&quot;Unknown&quot;</value>
            <value>&quot;Unsepcified motorcycle rider injured in collision with other and unspecified motor vehicles in nontraffic accident&quot;</value>
            <value>&quot;Unspecified bus occupant injured in collision with other and unspecified motor vehicles in traffic accident&quot;</value>
            <value>&quot;Unspecified car occupant injured in collision with other and unspecified motor vehicles in nontraffic accident&quot;</value>
            <value>&quot;Unspecified car occupant injured in collision with other and unspecified motor vehicles in traffic accident&quot;</value>
            <value>&quot;Unspecified event, undetermined intent at other specified places&quot;</value>
            <value>&quot;Unspecified event, undetermined intent at unspecified place&quot;</value>
            <value>&quot;Unspecified injured in collision with other and unspecified motor vehicles in traffic accident&quot;</value>
            <value>&quot;Unspecified occepant of pick-up truck or van injured in collision with other and unspecified motor vehicles in traffic accident&quot;</value>
            <value>&quot;Unspecified occupant of heavy transport vehicle injured in collision with other and unspecified motor vehicles in nontraffic accident&quot;</value>
            <value>&quot;Unspecified occupant of heavy transport vehicle injured in collision with other and unspecified motor vehicles in traffic accident&quot;</value>
            <value>&quot;Unspecified occupant of pick-up truck or van injured in collision with other and unspecified motor vehicles int nontraffic accident&quot;</value>
            <value>&quot;Unspecified occupant of special agricultulral vehicle injured in nontraffic accident&quot;</value>
            <value>&quot;Unspecified occupant of special agricultural vehicle injured in traffic accident&quot;</value>
            <value>&quot;Unspecified occupant of special industrial vehicle injured in nontraffic accident&quot;</value>
            <value>&quot;Unspecified occupant of speical construction vehicle injured in nontraffic accident&quot;</value>
            <value>&quot;Unspecified occupant of three-wheeled motor vehicle injured in collision with other and unspecified motor vehicles in traffic accident&quot;</value>
            <value>&quot;Unspecified pedal cyclist injured in collision with other and unspecified motor vehicles in traffic accident&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;0-10&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;11-20&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61-70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;71-80&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;81-90&quot;'>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;90&quot;'>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
            <value>103</value>
          </bin>
        </calculation>
      </column>
      <column caption='Avg Deaths per year' datatype='real' name='[Avg Accidents per year (copy)_979955162267320323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_979955162267426820]/10' />
      </column>
      <column caption='PY accidents' datatype='integer' name='[CY accidents (copy)_136726500091023363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;YEAR([accident_date]) = [Parameters].[Current Year (copy)_136726500090359809]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='CY deaths' datatype='integer' name='[CY accidents (copy)_979955162268438533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;YEAR([official_death_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='Year of Accident' datatype='integer' name='[Calculation_136726500089929728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([accident_date])' />
      </column>
      <column caption='CY accidents' datatype='integer' name='[Calculation_136726500090421250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;YEAR([accident_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_136726500091174916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_136726500090421250]-[CY accidents (copy)_136726500091023363])/[CY accidents (copy)_136726500091023363]' />
      </column>
      <column caption='Total Accidents' datatype='integer' name='[Calculation_979955162259210240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Index])' />
      </column>
      <column caption='Avg Accidents per year' datatype='real' name='[Calculation_979955162260393985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_979955162259210240]/10' />
      </column>
      <column caption='Year of Death' datatype='integer' name='[Calculation_979955162267041794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([official_death_date])' />
      </column>
      <column caption='Total Deaths' datatype='integer' name='[Calculation_979955162267426820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([official_death_date])' />
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_979955162277261319]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE([CY accidents (copy)_979955162268438533])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Deaths' datatype='integer' name='[Calculation_979955162369802250]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_979955162267426820])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Info' datatype='string' name='[Calculation_979955162386907148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;INFO&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='thailand_fatal_raod_accident_20' datatype='table' name='[__tableau_internal_object_id__].[thailand!fatal!raod!accident!20_2FA19A9D8A3B415B922DE8368631C7C9]' role='measure' type='quantitative' />
      <column caption='Accident Cause' datatype='string' name='[accident_cause]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Accident Cause Code' datatype='string' name='[accident_cause_code]' role='dimension' type='nominal' />
      <column caption='Accident Date' datatype='datetime' name='[accident_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='District En' datatype='string' name='[district_en]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Official Death Date' datatype='date' name='[official_death_date]' role='dimension' type='ordinal' />
      <column caption='Province En' datatype='string' name='[province_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub District En' datatype='string' name='[sub_district_en]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;agricultural_vehicle&quot;' value='Agricultural vehicle' />
          <alias key='&quot;bike&quot;' value='Bike' />
          <alias key='&quot;bus&quot;' value='Bus' />
          <alias key='&quot;car&quot;' value='Car' />
          <alias key='&quot;hevay_truck&quot;' value='Heavy Truck' />
          <alias key='&quot;moterbike&quot;' value='Motorbike' />
          <alias key='&quot;pedestrian&quot;' value='Pedestrian' />
          <alias key='&quot;small_truck_or_van&quot;' value='Small Truck' />
          <alias key='&quot;tricycle&quot;' value='Tricycle' />
        </aliases>
      </column>
      <column-instance column='[accident_date]' derivation='Day' name='[dy:accident_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[accident_date]' derivation='Month' name='[mn:accident_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_979955162386907148]' derivation='None' name='[none:Calculation_979955162386907148:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[province_en]' derivation='None' name='[none:province_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[thailand!fatal!raod!accident!20_2FA19A9D8A3B415B922DE8368631C7C9]' derivation='Count' name='[rank:cnt:thailand!fatal!raod!accident!20_2FA19A9D8A3B415B922DE8368631C7C9:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_136726500090421250]' derivation='User' name='[rank:usr:Calculation_136726500090421250:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05g7tgl0reqz38177g8mm1jprak6].[province_en]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_136726500090421250]' derivation='User' name='[rank:usr:Calculation_136726500090421250:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[CY accidents (copy)_136726500091023363]' derivation='User' name='[usr:CY accidents (copy)_136726500091023363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY accidents (copy)_979955162268438533]' derivation='User' name='[usr:CY accidents (copy)_979955162268438533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_136726500090421250]' derivation='User' name='[usr:Calculation_136726500090421250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_979955162277261319]' derivation='User' name='[usr:Calculation_979955162277261319:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_979955162277261319]' derivation='User' name='[usr:Calculation_979955162277261319:ok:5]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_979955162369802250]' derivation='User' name='[usr:Calculation_979955162369802250:ok:3]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[official_death_date]' derivation='Year' name='[yr:official_death_date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(Accident Date),MONTH(Accident Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:accident_date:ok]' />
          <groupfilter function='level-members' level='[mn:accident_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Vehicle Type,YEAR(Official Death Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:vehicle_type:nk]' />
          <groupfilter function='level-members' level='[yr:official_death_date:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='shu' expression='file:///Users/lappy/Documents/shu.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='329.0' top='153.0' x='[Longitude (generated)]' y='[Latitude (generated)]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[age]' member='0' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.828326' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.171674' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2017' caption='Previous Year' datatype='integer' name='[Current Year (copy)_136726500090359809]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
        </column>
        <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Hotspots by Vehical Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Accident Hotspots by Vehical Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
            <column caption='CY deaths' datatype='integer' name='[CY accidents (copy)_979955162268438533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([official_death_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column-instance column='[province_en]' derivation='None' name='[none:province_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Official Death Date' datatype='date' name='[official_death_date]' role='dimension' type='ordinal' />
            <column caption='Province En' datatype='string' name='[province_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CY accidents (copy)_979955162268438533]' derivation='User' name='[rank:usr:CY accidents (copy)_979955162268438533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05g7tgl0reqz38177g8mm1jprak6].[province_en]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[CY accidents (copy)_979955162268438533]' derivation='User' name='[usr:CY accidents (copy)_979955162268438533:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;agricultural_vehicle&quot;' value='Agricultural vehicle' />
                <alias key='&quot;bike&quot;' value='Bike' />
                <alias key='&quot;bus&quot;' value='Bus' />
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;hevay_truck&quot;' value='Heavy Truck' />
                <alias key='&quot;moterbike&quot;' value='Motorbike' />
                <alias key='&quot;pedestrian&quot;' value='Pedestrian' />
                <alias key='&quot;small_truck_or_van&quot;' value='Small Truck' />
                <alias key='&quot;tricycle&quot;' value='Tricycle' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]'>
            <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;pedestrian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]</column>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[Latitude (generated)]</column>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]' />
              <size column='[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:CY accidents (copy)_979955162268438533:qk]' />
              <lod column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]' />
              <tooltip column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[No of Deaths : <[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]> ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Rank :&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:CY accidents (copy)_979955162268438533:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05g7tgl0reqz38177g8mm1jprak6].[Latitude (generated)]</rows>
        <cols>[federated.05g7tgl0reqz38177g8mm1jprak6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Previous Year' datatype='integer' name='[Current Year (copy)_136726500090359809]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
            <column caption='PY accidents' datatype='integer' name='[CY accidents (copy)_136726500091023363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([accident_date]) = [Parameters].[Current Year (copy)_136726500090359809]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_136726500090421250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([accident_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Accident Date' datatype='datetime' name='[accident_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY accidents (copy)_136726500091023363]' derivation='User' name='[usr:CY accidents (copy)_136726500091023363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136726500090421250]' derivation='User' name='[usr:Calculation_136726500090421250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:gender:nk]' />
              <size column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]' />
              <text column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:gender:nk]' />
              <text column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_136726500091023363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[none:gender:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>CY accidents:&#9;</run>
                <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>PY accidents:&#9;</run>
                <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_136726500091023363:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accidents By Vehical Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Accidents By Vehical Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
            <column caption='CY accidents' datatype='integer' name='[Calculation_136726500090421250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([accident_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Accident Date' datatype='datetime' name='[accident_date]' role='dimension' type='ordinal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136726500090421250]' derivation='User' name='[usr:Calculation_136726500090421250:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;agricultural_vehicle&quot;' value='Agricultural vehicle' />
                <alias key='&quot;bike&quot;' value='Bike' />
                <alias key='&quot;bus&quot;' value='Bus' />
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;hevay_truck&quot;' value='Heavy Truck' />
                <alias key='&quot;moterbike&quot;' value='Motorbike' />
                <alias key='&quot;pedestrian&quot;' value='Pedestrian' />
                <alias key='&quot;small_truck_or_van&quot;' value='Small Truck' />
                <alias key='&quot;tricycle&quot;' value='Tricycle' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vehicle_type:nk]' />
              <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;unidentified&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]</column>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>Vehicle Type:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>CY accidents:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>Vehicle Type:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>CY accidents:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>Vehicle Type:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>CY accidents:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk] + [federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk])</rows>
        <cols>([federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk] / [federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Hour Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Accidents by Hour Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
            <column caption='CY accidents' datatype='integer' name='[Calculation_136726500090421250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([accident_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Accident Date' datatype='datetime' name='[accident_date]' role='dimension' type='ordinal' />
            <column-instance column='[accident_date]' derivation='Hour' name='[hr:accident_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_136726500090421250]' derivation='User' name='[usr:Calculation_136726500090421250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accident_date]' derivation='Weekday' name='[wd:accident_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[hr:accident_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:accident_date:ok]' />
              <groupfilter function='member' level='[hr:accident_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[hr:accident_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>Hour of Accident Date:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[hr:accident_date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>Weekday of Accident Date:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[wd:accident_date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>CY accidents:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05g7tgl0reqz38177g8mm1jprak6].[wd:accident_date:ok]</rows>
        <cols>[federated.05g7tgl0reqz38177g8mm1jprak6].[hr:accident_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Comparison trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Previous Year' datatype='integer' name='[Current Year (copy)_136726500090359809]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
            <column caption='PY accidents' datatype='integer' name='[CY accidents (copy)_136726500091023363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([accident_date]) = [Parameters].[Current Year (copy)_136726500090359809]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_136726500090421250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([accident_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Accident Date' datatype='datetime' name='[accident_date]' role='dimension' type='ordinal' />
            <column-instance column='[accident_date]' derivation='Month' name='[mn:accident_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY accidents (copy)_136726500091023363]' derivation='User' name='[usr:CY accidents (copy)_136726500091023363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136726500090421250]' derivation='User' name='[usr:Calculation_136726500090421250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[mn:accident_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:accident_date:ok]' />
              <groupfilter function='member' level='[mn:accident_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[mn:accident_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[mn:accident_date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>Previous Year accidents:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_136726500091023363:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>Current Year accidents:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[mn:accident_date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>Previous Year accidents:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_136726500091023363:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>Current Year accidents:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_136726500091023363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[mn:accident_date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>Previous Year accidents:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_136726500091023363:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>Current Year accidents:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_136726500091023363:qk] + [federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk])</rows>
        <cols>[federated.05g7tgl0reqz38177g8mm1jprak6].[mn:accident_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Death by Vehical type by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Death by Vehical type by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_979955162267426820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([official_death_date])' />
            </column>
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Official Death Date' datatype='date' name='[official_death_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_979955162267426820]' derivation='User' name='[rank:usr:Calculation_979955162267426820:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_979955162267426820]' derivation='User' name='[usr:Calculation_979955162267426820:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;agricultural_vehicle&quot;' value='Agricultural vehicle' />
                <alias key='&quot;bike&quot;' value='Bike' />
                <alias key='&quot;bus&quot;' value='Bus' />
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;hevay_truck&quot;' value='Heavy Truck' />
                <alias key='&quot;moterbike&quot;' value='Motorbike' />
                <alias key='&quot;pedestrian&quot;' value='Pedestrian' />
                <alias key='&quot;small_truck_or_van&quot;' value='Small Truck' />
                <alias key='&quot;tricycle&quot;' value='Tricycle' />
              </aliases>
            </column>
            <column-instance column='[official_death_date]' derivation='Year' name='[yr:official_death_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[Exclusions (Vehicle Type,YEAR(Official Death Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:vehicle_type:nk]' />
                <groupfilter function='level-members' level='[yr:official_death_date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;unidentified&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:official_death_date:ok]' member='2011' />
                  <groupfilter function='member' level='[yr:official_death_date:ok]' member='2012' />
                  <groupfilter function='member' level='[yr:official_death_date:ok]' member='2013' />
                  <groupfilter function='member' level='[yr:official_death_date:ok]' member='2014' />
                  <groupfilter function='member' level='[yr:official_death_date:ok]' member='2015' />
                  <groupfilter function='member' level='[yr:official_death_date:ok]' member='2016' />
                  <groupfilter function='member' level='[yr:official_death_date:ok]' member='2017' />
                  <groupfilter function='member' level='[yr:official_death_date:ok]' member='2018' />
                  <groupfilter function='member' level='[yr:official_death_date:ok]' member='2019' />
                  <groupfilter function='member' level='[yr:official_death_date:ok]' member='2020' />
                  <groupfilter function='member' level='[yr:official_death_date:ok]' member='2021' />
                  <groupfilter function='member' level='[yr:official_death_date:ok]' member='2022' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[Exclusions (Vehicle Type,YEAR(Official Death Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:Calculation_979955162267426820:qk]' />
              <text column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_979955162267426820:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>Year of Official Death Date:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[yr:official_death_date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>Total Deaths:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_979955162267426820:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]</rows>
        <cols>[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_979955162267426820:qk]</cols>
        <pages>
          <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[yr:official_death_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Deaths</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
            <column caption='CY deaths' datatype='integer' name='[CY accidents (copy)_979955162268438533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([official_death_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Official Death Date' datatype='date' name='[official_death_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY accidents (copy)_979955162268438533]' derivation='User' name='[usr:CY accidents (copy)_979955162268438533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:gender:nk]' />
              <size column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]' />
              <text column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:gender:nk]' />
              <text column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[none:gender:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold'>CY deaths:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Deaths by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-10&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;11-20&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81-90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;90&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>103</value>
                </bin>
              </calculation>
            </column>
            <column caption='CY deaths' datatype='integer' name='[CY accidents (copy)_979955162268438533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([official_death_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column caption='Official Death Date' datatype='date' name='[official_death_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY accidents (copy)_979955162268438533]' derivation='User' name='[usr:CY accidents (copy)_979955162268438533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:age:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:age:ok]' member='%null%' />
                <groupfilter function='member' level='[none:age:ok]' member='-22' />
                <groupfilter function='member' level='[none:age:ok]' member='-1' />
                <groupfilter function='member' level='[none:age:ok]' member='110' />
                <groupfilter function='member' level='[none:age:ok]' member='115' />
                <groupfilter function='member' level='[none:age:ok]' member='116' />
                <groupfilter function='member' level='[none:age:ok]' member='118' />
                <groupfilter function='member' level='[none:age:ok]' member='119' />
                <groupfilter function='member' level='[none:age:ok]' member='123' />
                <groupfilter function='member' level='[none:age:ok]' member='125' />
                <groupfilter function='member' level='[none:age:ok]' member='128' />
                <groupfilter function='member' level='[none:age:ok]' member='129' />
                <groupfilter function='member' level='[none:age:ok]' member='130' />
                <groupfilter function='member' level='[none:age:ok]' member='131' />
                <groupfilter function='member' level='[none:age:ok]' member='149' />
                <groupfilter function='member' level='[none:age:ok]' member='154' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[none:age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]' />
              <text column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Regular'>Age (group):&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Regular'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[Age (group)]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Regular'>CY deaths:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Regular'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05g7tgl0reqz38177g8mm1jprak6].[Age (group)]</rows>
        <cols>[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Deaths by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
            <column caption='CY deaths' datatype='integer' name='[CY accidents (copy)_979955162268438533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([official_death_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_979955162277261319]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE([CY accidents (copy)_979955162268438533])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column-instance column='[province_en]' derivation='None' name='[none:province_en:nk]' pivot='key' type='nominal' />
            <column caption='Official Death Date' datatype='date' name='[official_death_date]' role='dimension' type='ordinal' />
            <column caption='Province En' datatype='string' name='[province_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CY accidents (copy)_979955162268438533]' derivation='User' name='[usr:CY accidents (copy)_979955162268438533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979955162277261319]' derivation='User' name='[usr:Calculation_979955162277261319:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]' />
              <text column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>RANK :</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_979955162277261319:ok:2]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>CY deaths :</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_979955162277261319:ok:2] / [federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk])</rows>
        <cols>[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Deaths v/s Accidents By Vehicle Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Deaths v/s Accidents By Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
            <column caption='CY deaths' datatype='integer' name='[CY accidents (copy)_979955162268438533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([official_death_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_136726500090421250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([accident_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Accident Date' datatype='datetime' name='[accident_date]' role='dimension' type='ordinal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Official Death Date' datatype='date' name='[official_death_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY accidents (copy)_979955162268438533]' derivation='User' name='[usr:CY accidents (copy)_979955162268438533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136726500090421250]' derivation='User' name='[usr:Calculation_136726500090421250:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;agricultural_vehicle&quot;' value='Agricultural vehicle' />
                <alias key='&quot;bike&quot;' value='Bike' />
                <alias key='&quot;bus&quot;' value='Bus' />
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;hevay_truck&quot;' value='Heavy Truck' />
                <alias key='&quot;moterbike&quot;' value='Motorbike' />
                <alias key='&quot;pedestrian&quot;' value='Pedestrian' />
                <alias key='&quot;small_truck_or_van&quot;' value='Small Truck' />
                <alias key='&quot;tricycle&quot;' value='Tricycle' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vehicle_type:nk]' />
              <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;unidentified&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]</column>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]' />
              <lod column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]' z-order='2' />
            <reference-line axis-column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]</rows>
        <cols>[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ICD10 Cause of Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Cause of Accidents - ICD10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
            <column caption='CY deaths' datatype='integer' name='[CY accidents (copy)_979955162268438533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([official_death_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_136726500090421250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([accident_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Accident Cause Code' datatype='string' name='[accident_cause_code]' role='dimension' type='nominal' />
            <column caption='Accident Date' datatype='datetime' name='[accident_date]' role='dimension' type='ordinal' />
            <column-instance column='[accident_cause_code]' derivation='None' name='[none:accident_cause_code:nk]' pivot='key' type='nominal' />
            <column caption='Official Death Date' datatype='date' name='[official_death_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY accidents (copy)_979955162268438533]' derivation='User' name='[usr:CY accidents (copy)_979955162268438533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136726500090421250]' derivation='User' name='[usr:Calculation_136726500090421250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:accident_cause_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[CY accidents (copy)_979955162268438533]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:accident_cause_code:nk]' />
                  <groupfilter function='member' level='[none:accident_cause_code:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:accident_cause_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[none:accident_cause_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]' />
              <text column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Medium'>Accident Cause Code:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[none:accident_cause_code:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Medium'>CY accidents:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05g7tgl0reqz38177g8mm1jprak6].[none:accident_cause_code:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Info Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
          </datasources>
          <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
            <column caption='Info' datatype='string' name='[Calculation_979955162386907148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;INFO&quot;' />
            </column>
            <column-instance column='[Calculation_979955162386907148]' derivation='None' name='[none:Calculation_979955162386907148:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:Calculation_979955162386907148:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Regular'>Standard ICD10 Codes</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Regular'>Key can be Correlated in Data Source</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
            <column caption='CY accidents' datatype='integer' name='[Calculation_136726500090421250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([accident_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Accident Date' datatype='datetime' name='[accident_date]' role='dimension' type='ordinal' />
            <column-instance column='[province_en]' derivation='None' name='[none:province_en:nk]' pivot='key' type='nominal' />
            <column caption='Province En' datatype='string' name='[province_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_136726500090421250]' derivation='User' name='[rank:usr:Calculation_136726500090421250:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05g7tgl0reqz38177g8mm1jprak6].[province_en]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:Calculation_136726500090421250:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:Calculation_136726500090421250:qk:1]</column>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[Latitude (generated)]</column>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:Calculation_136726500090421250:qk:1]' />
              <text column='[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:Calculation_136726500090421250:qk:1]' />
              <lod column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g7tgl0reqz38177g8mm1jprak6].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:Calculation_136726500090421250:qk:1]' />
              <text column='[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:Calculation_136726500090421250:qk:1]' />
              <lod column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g7tgl0reqz38177g8mm1jprak6].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:Calculation_136726500090421250:qk:1]' />
              <text column='[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:Calculation_136726500090421250:qk:1]' />
              <lod column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05g7tgl0reqz38177g8mm1jprak6].[Latitude (generated)] + [federated.05g7tgl0reqz38177g8mm1jprak6].[Latitude (generated)])</rows>
        <cols>[federated.05g7tgl0reqz38177g8mm1jprak6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
            <column caption='CY deaths' datatype='integer' name='[CY accidents (copy)_979955162268438533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([official_death_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_136726500090421250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([accident_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Accident Date' datatype='datetime' name='[accident_date]' role='dimension' type='ordinal' />
            <column-instance column='[province_en]' derivation='None' name='[none:province_en:nk]' pivot='key' type='nominal' />
            <column caption='Official Death Date' datatype='date' name='[official_death_date]' role='dimension' type='ordinal' />
            <column caption='Province En' datatype='string' name='[province_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CY accidents (copy)_979955162268438533]' derivation='User' name='[usr:CY accidents (copy)_979955162268438533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136726500090421250]' derivation='User' name='[usr:Calculation_136726500090421250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_979955162268438533:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_136726500090421250]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:province_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]</column>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05g7tgl0reqz38177g8mm1jprak6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]</rows>
        <cols>[federated.05g7tgl0reqz38177g8mm1jprak6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
          </datasources>
          <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
            <column-instance column='[__tableau_internal_object_id__].[thailand!fatal!raod!accident!20_2FA19A9D8A3B415B922DE8368631C7C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:thailand!fatal!raod!accident!20_2FA19A9D8A3B415B922DE8368631C7C9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='thailand_fatal_raod_accident_20' datatype='table' name='[__tableau_internal_object_id__].[thailand!fatal!raod!accident!20_2FA19A9D8A3B415B922DE8368631C7C9]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;agricultural_vehicle&quot;' value='Agricultural vehicle' />
                <alias key='&quot;bike&quot;' value='Bike' />
                <alias key='&quot;bus&quot;' value='Bus' />
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;hevay_truck&quot;' value='Heavy Truck' />
                <alias key='&quot;moterbike&quot;' value='Motorbike' />
                <alias key='&quot;pedestrian&quot;' value='Pedestrian' />
                <alias key='&quot;small_truck_or_van&quot;' value='Small Truck' />
                <alias key='&quot;tricycle&quot;' value='Tricycle' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vehicle_type:nk]' />
              <groupfilter function='member' level='[none:vehicle_type:nk]' member='&quot;unidentified&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05g7tgl0reqz38177g8mm1jprak6].[__tableau_internal_object_id__].[cnt:thailand!fatal!raod!accident!20_2FA19A9D8A3B415B922DE8368631C7C9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05g7tgl0reqz38177g8mm1jprak6].[__tableau_internal_object_id__].[cnt:thailand!fatal!raod!accident!20_2FA19A9D8A3B415B922DE8368631C7C9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Accident Prone Provinces'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Top 10 Fatal Accident Prone Provinces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
            <column caption='CY deaths' datatype='integer' name='[CY accidents (copy)_979955162268438533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([official_death_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column-instance column='[province_en]' derivation='None' name='[none:province_en:nk]' pivot='key' type='nominal' />
            <column caption='Official Death Date' datatype='date' name='[official_death_date]' role='dimension' type='ordinal' />
            <column caption='Province En' datatype='string' name='[province_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CY accidents (copy)_979955162268438533]' derivation='User' name='[rank:usr:CY accidents (copy)_979955162268438533:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05g7tgl0reqz38177g8mm1jprak6].[province_en]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:CY accidents (copy)_979955162268438533:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[Latitude (generated)]</column>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[Longitude (generated)]</column>
            <column>[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:CY accidents (copy)_979955162268438533:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:CY accidents (copy)_979955162268438533:qk]' />
              <lod column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Regular'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Regular'>Rank of deaths :&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Regular'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:CY accidents (copy)_979955162268438533:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g7tgl0reqz38177g8mm1jprak6].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:CY accidents (copy)_979955162268438533:qk]' />
              <text column='[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:CY accidents (copy)_979955162268438533:qk]' />
              <lod column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Regular'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Regular'>Rank of deaths :&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Regular'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:CY accidents (copy)_979955162268438533:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05g7tgl0reqz38177g8mm1jprak6].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:CY accidents (copy)_979955162268438533:qk]' />
              <lod column='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Regular'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[none:province_en:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Regular'>Rank of deaths :&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Regular'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[rank:usr:CY accidents (copy)_979955162268438533:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05g7tgl0reqz38177g8mm1jprak6].[Latitude (generated)] + [federated.05g7tgl0reqz38177g8mm1jprak6].[Latitude (generated)])</rows>
        <cols>[federated.05g7tgl0reqz38177g8mm1jprak6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>YOY Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Previous Year' datatype='integer' name='[Current Year (copy)_136726500090359809]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
            <column caption='PY accidents' datatype='integer' name='[CY accidents (copy)_136726500091023363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([accident_date]) = [Parameters].[Current Year (copy)_136726500090359809]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_136726500090421250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([accident_date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_136726500091174916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_136726500090421250]-[CY accidents (copy)_136726500091023363])/[CY accidents (copy)_136726500091023363]' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column caption='Accident Date' datatype='datetime' name='[accident_date]' role='dimension' type='ordinal' />
            <column-instance column='[CY accidents (copy)_136726500091023363]' derivation='User' name='[usr:CY accidents (copy)_136726500091023363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136726500090421250]' derivation='User' name='[usr:Calculation_136726500090421250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136726500091174916]' derivation='User' name='[usr:Calculation_136726500091174916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]' />
              <text column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_136726500091023363:qk]' />
              <text column='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500091174916:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Regular'>Year over Year Comparision</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[PY:ACCIDENTS::<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:CY accidents (copy)_136726500091023363:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#818b91' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500091174916:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[CY:ACCIDENTS::<[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Thailand: Road Traffic Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
          <members>
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='45' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='3592' id='46' type-v2='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='95040' id='43' param='vert' type-v2='layout-flow' w='99032' x='484' y='4276'>
              <zone h='95040' id='37' param='horz' type-v2='layout-flow' w='99032' x='484' y='4276'>
                <zone h='95040' id='5' type-v2='layout-basic' w='99032' x='484' y='4276'>
                  <zone h='35611' id='26' name='Deaths by Age Group' w='49516' x='484' y='63705'>
                  </zone>
                  <zone h='59429' id='27' name='Top 10 Accident Prone Provinces' w='49516' x='50000' y='4276'>
                  </zone>
                  <zone h='32723' id='20' name='Comparison trends' w='49516' x='484' y='4276'>
                    <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='35611' id='41' name='Deaths by Province' w='49516' x='50000' y='63705'>
                  </zone>
                  <zone h='26706' id='3' name='Accidents by Hour Zone' w='49516' x='484' y='36999'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6501' id='8' name='Accidents by Hour Zone' pane-specification-id='0' param='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]' type-v2='color' w='7497' x='42019' y='64072' />
        <zone h='4962' id='23' name='Comparison trends' pane-specification-id='2' param='[federated.05g7tgl0reqz38177g8mm1jprak6].[:Measure Names]' type-v2='color' w='8464' x='38452' y='28914' />
        <zone custom-title='true' h='5133' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7557' x='14268' y='855'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Current Year</run>
          </formatted-text>
        </zone>
        <zone h='3507' id='49' is-centered='0' is-scaled='1' param='/Users/lappy/Documents/shu.png' type-v2='bitmap' w='7437' x='90689' y='684' />
        <zone h='4192' id='56' is-centered='0' is-scaled='1' param='/Users/lappy/Documents/114-1148082_this-free-icons-png-design-of-car-accident-2524461740.png' type-v2='bitmap' w='3204' x='786' y='257' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='15'>Thailand: Road Traffic Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='thailand_fatal_raod_accident_20 (thailand_fatal_raod_accident_2011_2022)' name='federated.05g7tgl0reqz38177g8mm1jprak6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2017' caption='Previous Year' datatype='integer' name='[Current Year (copy)_136726500090359809]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
          <members>
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
          </members>
        </column>
        <column alias='2017' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
          <members>
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05g7tgl0reqz38177g8mm1jprak6'>
        <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
        <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;agricultural_vehicle&quot;' value='Agricultural vehicle' />
            <alias key='&quot;bike&quot;' value='Bike' />
            <alias key='&quot;bus&quot;' value='Bus' />
            <alias key='&quot;car&quot;' value='Car' />
            <alias key='&quot;hevay_truck&quot;' value='Heavy Truck' />
            <alias key='&quot;moterbike&quot;' value='Motorbike' />
            <alias key='&quot;pedestrian&quot;' value='Pedestrian' />
            <alias key='&quot;small_truck_or_van&quot;' value='Small Truck' />
            <alias key='&quot;tricycle&quot;' value='Tricycle' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='61' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='42' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
              <zone h='3079' id='43' type-v2='title' w='99032' x='484' y='684'>
              </zone>
              <zone h='95553' id='40' param='vert' type-v2='layout-flow' w='99032' x='484' y='3763'>
                <zone h='95553' id='12' param='horz' type-v2='layout-flow' w='99032' x='484' y='3763'>
                  <zone h='95553' id='6' type-v2='layout-basic' w='99032' x='484' y='3763'>
                    <zone h='49359' id='10' name='Accident Hotspots by Vehical Types' w='49512' x='484' y='49957'>
                    </zone>
                    <zone h='49359' id='19' name='Accidents By Vehical Types' w='49520' x='49996' y='49957'>
                    </zone>
                    <zone h='23098' id='28' name='Accidents' w='24759' x='74757' y='26859'>
                    </zone>
                    <zone h='23098' id='25' name='Deaths' w='24757' x='50000' y='26859'>
                    </zone>
                    <zone h='46194' id='52' name='Death by Vehical type by Year' w='49516' x='484' y='3763'>
                    </zone>
                    <zone h='23096' id='30' name='ICD10 Cause of Accidents' w='49516' x='50000' y='3763'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5475' id='31' name='ICD10 Cause of Accidents' pane-specification-id='0' param='[federated.05g7tgl0reqz38177g8mm1jprak6].[usr:Calculation_136726500090421250:qk]' type-v2='color' w='10641' x='88573' y='171' />
        <zone custom-title='true' h='4106' id='34' mode='compact' param='[Parameters].[Current Year (copy)_136726500090359809]' type-v2='paramctrl' w='9432' x='34281' y='4363'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Previous Year</run>
          </formatted-text>
        </zone>
        <zone h='15056' id='33' name='YOY Comparison' w='20979' x='1028' y='55945'>
          <layout-cache fixed-size-h='136' fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='19247' id='20' name='Accidents By Vehical Types' pane-specification-id='5' param='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]' type-v2='shape' w='8464' x='90568' y='50727' />
        <zone custom-title='true' fixed-size='100' h='4619' id='32' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9674' x='23579' y='4277'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Current Year</run>
          </formatted-text>
        </zone>
        <zone fixed-size='61' h='3764' id='13' is-fixed='true' mode='dropdown' name='Accident Hotspots by Vehical Types' param='[federated.05g7tgl0reqz38177g8mm1jprak6].[none:vehicle_type:nk]' type-v2='filter' w='9674' x='39903' y='51839' />
        <zone h='2823' id='47' is-centered='0' is-scaled='1' param='/Users/lappy/Documents/shu.png' type-v2='bitmap' w='5623' x='786' y='855' />
        <zone h='8298' id='56' looped='1' name='Death by Vehical type by Year' synchronized='1' type-v2='currpage' w='7981' x='50302' y='27374' />
        <zone h='4021' id='59' name='Info Icon' show-title='false' w='3628' x='95466' y='4790' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
